# aws-ec2-dashboard

./: README.md  pom.xml
src/main/java/cc/cloudjourney/ec2dashboard/api/: EC2Api.java  RoleApi.java
src/main/java/cc/cloudjourney/ec2dashboard/application/: Application.java  JsonTransformer.java
src/main/java/cc/cloudjourney/ec2dashboard/model/: EC2.java  Role.java
src/main/resources/web/: index.html  pip install --upgrade --user awscli
