<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.cloudjourney</groupId>
  <artifactId>cc.cloudjourney.ec2dashboard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EC2 Dashboard</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	  <dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.5.5</version>
	  </dependency>
	  
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-simple</artifactId>
	       <version>1.7.21</version>
	   </dependency>
	   
	   <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-java-sdk-bundle</artifactId>
		  <version>1.11.93</version>
		</dependency>
  </dependencies>
  
  <build>
    <plugins>
 	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.4.3</version>
		  <configuration>
		    <artifactSet>
		      <includes>
		        <include>joda-time:joda-time</include>
		        <include>com.amazonaws:*</include>
		      </includes>
		    </artifactSet>
		    <relocations>
		      <relocation>
		        <pattern>org.joda</pattern>
		        <shadedPattern>com.amazonaws.thirdparty.joda</shadedPattern>
		      </relocation>
		    </relocations>
		  </configuration>
	  </plugin>
      <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>cc.cloudjourney.ec2dashboard.application.Application</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
  		 <executions>
		    <execution>
		      <id>make-assembly</id>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
      </plugin>
    </plugins>
  </build>
</project>